<div class="container">
  <!--<form class="col-md-6 offset-md-3" ngNativeValidate (ngSubmit)="CreateData()">-->
      <form class="col-md-6 offset-md-3" #f="ngForm" (ngSubmit)="CreateData(f)">
    <h1>Create a New Contact</h1>
    <div class="form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="profile['name']" name="name" placeholder="Enter Full Name" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="staticPhone" class="col-sm-2 col-form-label">Phone</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="profile['phone']" name="phone" placeholder="Enter Phone" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" [(ngModel)]="profile['email']" name="email" placeholder="Enter Email" required>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-sm-10 offset-sm-2">
        <button type="submit" class="btn btn-primary" >Submit</button> &nbsp;
        <a  class="btn btn-primary"  routerLink="/contacts">Cancel</a>
      </div>
    </div>
  </form>
</div>

<div  *ngIf="isSaved; then successDiv else errorDiv"></div>

<ng-template #successDiv> <!---this is call template reference-->
 <div class="alert alert-success">Thanks!. Form submitted successfully. </div> 
</ng-template>

<ng-template #errorDiv>
 <div class="alert alert-danger"> Form is not submitted!. </div>
</ng-template>