<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">{{appName}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <app-nav>
          <li class="nav-item">
            <a class="nav-link" href="#">Lgoin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">signup</a>
          </li>
        </app-nav>
        <app-search></app-search>
    </div>
</nav>
