<div class="container">
  <h1>Viewing Contact Details of John</h1>
  <div class="card col-md-12" *ngIf="contactData">
    <div class="card-body">
      <h5 class="card-title">{{contactData.name}} </h5>
      
      <p>Phone: {{contactData.phone}}</p>
      <p>Email: {{contactData.email}}</p>
      <button type="button" class="btn btn-primary" (click)="launchEditModal()">Edit</button> 
      <button type="button" class="btn btn-danger" (click)="deleteuser()">Delete</button>

      <!-- Modal -->
      <div class="modal fade" id="editModule" tabindex="-1" role="dialog" aria-labelledby="editModuleLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editModuleLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="col-md-12" *ngIf="editableContact" (click)="launchEditModal()">
                <h1>Create a New Contact</h1>
                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" [(ngModel)]="editableContact.name" name="name" placeholder="Enter Full Name" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="staticPhone" class="col-sm-2 col-form-label">Phone</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" [(ngModel)]="editableContact.phone" name="phone" placeholder="Enter Phone" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" [(ngModel)]="editableContact.email" name="email" placeholder="Enter Email" required>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" (click)="updateuser()">Save changes</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>