<div > <!--class="container"-->
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="si-tab" data-toggle="tab" href="#si" role="tab" aria-controls="home"
        aria-selected="true">String Interpolation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pb-tab" data-toggle="tab" href="#pb" role="tab" aria-controls="profile"
        aria-selected="false">Property Binding</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="cpb-tab" data-toggle="tab" href="#cpb" role="tab" aria-controls="contact"
        aria-selected="false">Custom Property Binding</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="eb-tab" data-toggle="tab" href="#eb" role="tab" aria-controls="contact"
        aria-selected="false">Event Binding</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="ceb-tab" data-toggle="tab" href="#ceb" role="tab" aria-controls="contact"
        aria-selected="false">Custom Event Binding</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="twb-tab" data-toggle="tab" href="#twb" role="tab" aria-controls="contact"
        aria-selected="false">Two way Binding</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="dire-tab" data-toggle="tab" href="#dire" role="tab" aria-controls="contact"
          aria-selected="false">Directivies</a>
      </li>
    
  </ul>
  <div class="tab-content" id="myTabContent">

    <!-- String Interpolcation Content-->
    <div class="tab-pane fade show active" id="si" role="tabpanel">
        <app-si></app-si>
    </div>

    <!-- Property Binding Tab Content-->
    <div class="tab-pane fade" id="pb" role="tabpanel" >
      <app-pb></app-pb>
    </div>
    <!-- Custom Propery Binding -->
    <div class="tab-pane fade" id="cpb" role="tabpanel">
        <app-cvb (loggedInEvent)="getLoggedInUser($event)"></app-cvb>
    </div>

    <!-- Event Binding -->
    <div class="tab-pane fade" id="eb" role="tabpanel" >
        <app-eb></app-eb>
    </div>


    <div class="tab-pane fade" id="ceb" role="tabpanel">
      <h2>Custom Event Binding</h2>
      <app-cpbb [LastVisitor]="timeOfLastVisitor"></app-cpbb>
    </div>
    <div class="tab-pane fade" id="twb" role="tabpanel">
        <app-twb></app-twb>
    </div>

    <!-- Event Binding -->
    <div class="tab-pane fade" id="dire" role="tabpanel">
        <h2>Directivies</h2>
       <app-sd></app-sd>
    </div>

  </div>
</div>